# spring_yuriy_tkach

./: events.properties  pom.xml
src/main/java/: App.java  Client.java  EventLogger.java
src/main/java/com/yet/spring/core/: App.java
src/main/java/com/yet/spring/core/aspects/: StatisticsAspects.java
src/main/java/com/yet/spring/core/beans/: CacheEventLogger.java  Client.java  CombinedEventLogger.java  ConsoleEventLogger.java  Event.java  EventLogger.java  FileEventLogger.java
src/main/java/com/yet/spring/core/loggers/: CacheEventLogger.java  CombinedEventLogger.java  ConsoleEventLogger.java  EventLogger.java  FileEventLogger.java
src/main/java/com/yet/spring/core/spring/: AppConfig.java  LoggerConfig.java
src/main/resources/: client.properties  logger.xml  other.xml  spring.xml
